// Описание задачи: Имеется массив [1, 2, 3, 4, 5, 6, 7].
// Необходимо удалить элементы 4 и 5, чтобы получить массив [1, 2, 3, 6, 7].

// Исходный массив

let array = [1, 2, 3, 4, 5, 6, 7];

// Удаление элементов 4 и 5

array.splice(array.indexOf(4), 1);
array.splice(array.indexOf(5), 1);

// Вывод результата

console.log(array); // [1, 2, 3, 6, 7]


