// Используя цикл for, выведите в консоль 11 строк, где каждая
// строка содержит индекс и описание числа (0 - это ноль, 1 - нечетное число, 2 - четное
// число и т.д.).

// Цикл для вывода строк

for (let i = 0; i <= 10; i++) {
    if (i === 0) {
        console.log(`${i} – это ноль`);
    } else if (i % 2 === 0) {
        console.log(`${i} – четное число`);
    } else {
        console.log(`${i} – нечетное число`);
    }
}
